spring.application.name=currency-service
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.example=DEBUG